<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_addgoal"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:onClick="onMenuNewGoal"
        android:title="@string/menu_addgoal"/>
    <item
            android:id="@+id/menu_help"
            android:orderInCategory="110"
            android:showAsAction="never"
            android:onClick="onMenuHelp"
            android:title="@string/menu_help"/>

</menu>